# Rounded corners
corner-radius = 15;

# Transparency for inactive windows
inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 0.7;

# Performance tweak
vsync = false;

# Fading
# fading = true;

# Shadows
shadows = false;












